<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tu Hoang">
    <meta name="description" content="SDS348-Fall19">
    <meta name="keywords" content="UT Student,Class of 2020,Coder In Training">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python and R Example Throughout Semester"/>
<meta name="twitter:description" content="Python
Here are some example of what I did with Python during my time in SDS348.
Python is one of the most popular languages used in the computer science realm. Since it can get complex real quick, it is important to first get the hang of some of the more basic codes. Here are some basic codes to get you adjusted to Python
print(&quot;hello world&quot;) ## hello world By importing numpy as np, we can even use python to perform basic calculations!"/>

    <meta property="og:title" content="Python and R Example Throughout Semester" />
<meta property="og:description" content="Python
Here are some example of what I did with Python during my time in SDS348.
Python is one of the most popular languages used in the computer science realm. Since it can get complex real quick, it is important to first get the hang of some of the more basic codes. Here are some basic codes to get you adjusted to Python
print(&quot;hello world&quot;) ## hello world By importing numpy as np, we can even use python to perform basic calculations!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/python-and-r-example-throughout-semester/" />
<meta property="article:published_time" content="2019-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-14T00:00:00+00:00" />


    
      <base href="/blog/python-and-r-example-throughout-semester/">
    
    <title>
  Python and R Example Throughout Semester · Final SDS348 Project-My Website
</title>

    
      <link rel="canonical" href="/blog/python-and-r-example-throughout-semester/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.61.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Final SDS348 Project-My Website
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/project1/">Project1</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/project2/">Project2</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Python and R Example Throughout Semester</h1>
    </header>

    

<p>Python</p>
<p>Here are some example of what I did with Python during my time in SDS348.</p>
<p>Python is one of the most popular languages used in the computer science realm. Since it can get complex real quick, it is important to first get the hang of some of the more basic codes.
Here are some basic codes to get you adjusted to Python</p>
<pre class="python"><code>print(&quot;hello world&quot;)</code></pre>
<pre><code>## hello world</code></pre>
<p>By importing numpy as np, we can even use python to perform basic calculations! Python can also be used to assign values to variables.This is why Python is so popular!!</p>
<pre class="python"><code>import numpy as np
2+2</code></pre>
<pre><code>## 4</code></pre>
<pre class="python"><code>4+4</code></pre>
<pre><code>## 8</code></pre>
<pre class="python"><code>three = 3
two = 2
two * three</code></pre>
<pre><code>## 6</code></pre>
<p>Here are some more Challenging python codes.</p>
<pre class="python"><code>my_seq1 = &quot;ATCATCATG&quot;
my_seq2 = &quot;CAGCCCAATCAGGCTCTACTGCCACTAAACTTACGCAGGATATATTTACGCCGACGTACT&quot;

def count_kmers(read, k):
    
 
    counts = {}
  
    num_kmers = len(read) - k + 1
   
    for i in range(num_kmers):
     
        kmer = read[i:i+k]
      
        if kmer not in counts:
            counts[kmer] = 0

        counts[kmer] += 1
 
    return counts

# my_seq1
count_kmers(&quot;ATCATCATG&quot;,3)

# my_seq 2</code></pre>
<pre><code>## {&#39;ATG&#39;: 1, &#39;CAT&#39;: 2, &#39;ATC&#39;: 2, &#39;TCA&#39;: 2}</code></pre>
<pre class="python"><code>def count_kmers(read, k):
    
 
    counts = {}
  
    num_kmers = len(read) - k + 1
   
    for i in range(num_kmers):
     
        kmer = read[i:i+k]
      
        if kmer not in counts:
            counts[kmer] = 0

        counts[kmer] += 1
 
    return counts

count_kmers(&quot;CAGCCCAATCAGGCTCTACTGCCACTAAACTTACGCAGGATATATTTACGCCGACGTACT&quot;,3)
</code></pre>
<pre><code>## {&#39;CTT&#39;: 1, &#39;AAA&#39;: 1, &#39;ATC&#39;: 1, &#39;AAC&#39;: 1, &#39;ATA&#39;: 2, &#39;AGG&#39;: 2, &#39;CTC&#39;: 1, &#39;AGC&#39;: 1, &#39;AAT&#39;: 1, &#39;ATT&#39;: 1, &#39;CTG&#39;: 1, &#39;CTA&#39;: 2, &#39;ACT&#39;: 4, &#39;CAC&#39;: 1, &#39;ACG&#39;: 3, &#39;CAA&#39;: 1, &#39;CCA&#39;: 2, &#39;CCG&#39;: 1, &#39;CCC&#39;: 1, &#39;TAT&#39;: 2, &#39;CGA&#39;: 1, &#39;CAG&#39;: 3, &#39;TCT&#39;: 1, &#39;GAT&#39;: 1, &#39;TTT&#39;: 1, &#39;TGC&#39;: 1, &#39;GGA&#39;: 1, &#39;TAA&#39;: 1, &#39;GGC&#39;: 1, &#39;TAC&#39;: 4, &#39;TTA&#39;: 2, &#39;GAC&#39;: 1, &#39;CGT&#39;: 1, &#39;TCA&#39;: 1, &#39;GCA&#39;: 1, &#39;GTA&#39;: 1, &#39;GCC&#39;: 3, &#39;GCT&#39;: 1, &#39;CGC&#39;: 2}</code></pre>
<p>This code chunk was used to find k-mers of certain sequences. So as you can see, Python can be use in many different ways. This revolutionary coding language makes things easier for people new to coding and even experienced one as well.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>University of Texas at Austin</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
